<!DOCTYPE html>
<html>
<head>
	<title>this is webQQ</title>
	<meta http-equiv="content-Type"  content="text/html" charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>

<body class="black">
	<div id="bgAllImage">
		<img class="bgAllImage" src="css/images/1.jpg">
	</div>
	<div class="wrap">
		<div class="mainContainer">
			<div class="mainPanel">
				<div class="panelBodyContainer">
					<div class="panelBody">
						<div id="mainTopAll">
							<div class="accountHeader">
								<div class="avatarWrap">
									<img src="images/g (1).jpg">
									<span class="userOnlineState"></span>
								</div>
								<span class="textUserNick">六道</span>
								<span class="textUserShuoShuo">最初的梦想</span>
								<div class="iconsList">
									<a href="http://qzone.qq.com" class="i_qzone" target="_blank" title="QQ空间">QQ空间</a>
									<a href="http://mail.qq.com" class="i_mail" target="_blank" title="QQ邮箱">QQ邮箱</a>
									<a href="http://t.qq.com" class="i_weibo" target="_blank" title="腾讯微博">腾讯微博</a>
									<a href="http://v.qq.com" class="i_video" target="_blank" title="腾讯视频">腾讯视频</a>
									<a href="http://www.qq.com" class="i_qqwebsite" target="_blank" title="腾讯网">腾讯网</a>
									<a href="http://y.qq.com" class="i_music" target="_blank" title="QQ音乐">QQ音乐</a>
									<a href="http://wallet.tenpay.com/web/" class="i_wallet" target="_blank" title="QQ钱包">QQ钱包</a>
									<a href="http://www.pengyou.com" class="i_pengyou" target="_blank" title="朋友网">朋友网</a>
									<a href="http://www.weiyun.com" class="i_weiyun" target="_blank" title="微云">微云</a>
								</div>
							</div>
						</div>
						<div class="panel selectPanel" id="panel1">
							<header id="panelHeader1" class="panelHeader">
								<h1 id="panelTitle1">会话</h1>
							</header>
							<div class="panelBodyWrapper1">
								<div class="panelBodyWrapperBox">
									<div class="currentChatScrollArea">
										<ul class="currentChatList">
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/getface.jpg">
												</a>
												<p class="memberNick">淮师CSDN高校俱乐部</p>
												<p class="memberMsg">http://ma.m.taobao.com/ejwoqh </p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/getface.jpg">
												</a>
												<p class="memberNick">范朝阳
													<span>(紙筆寫童話)</span>
												</p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/g.jpg">
												</a>
												<p class="memberNick">李浩宇
													<span>(。李小猫 。)</span>
												</p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/getface.jpg">
												</a>
												<p class="memberNick">范朝阳
													<span>(紙筆寫童話)</span>
												</p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/getface.jpg">
												</a>
												<p class="memberNick">李浩宇</p>
												<p class="memberMsg">http://ma.m.taobao.com/ejwoqh </p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/getface.jpg">
												</a>
												<p class="memberNick">淮师CSDN高校俱乐部</p>
												<p class="memberMsg">http://ma.m.taobao.com/ejwoqh </p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/getface.jpg">
												</a>
												<p class="memberNick">淮师CSDN高校俱乐部</p>
												<p class="memberMsg">http://ma.m.taobao.com/ejwoqh </p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/g.jpg">
												</a>
												<p class="memberNick">李浩宇
													<span>(。李小猫 。)</span>
												</p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/g.jpg">
												</a>
												<p class="memberNick">李浩宇
													<span>(。李小猫 。)</span>
												</p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/g.jpg">
												</a>
												<p class="memberNick">李浩宇
													<span>(。李小猫 。)</span>
												</p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/g.jpg">
												</a>
												<p class="memberNick">李浩宇
													<span>(。李小猫 。)</span>
												</p>
											</li>
											<li class="listItem">
												<a href="#" class="avatar">
													<img src="images/g.jpg">
												</a>
												<p class="memberNick">李浩宇
													<span>(。李小猫 。)</span>
												</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="panel" id="panel2"></div>
						<div class="panel" id="panel3"></div>
						<div class="panel" id="panel4"></div>
					</div>
				</div>
				<footer class="panelFooter" >
					<nav id="navTab">
						<ul class="navTHead">
							<li id="session" class="contactSelected">
								<a href="#">
									<div class="icon"></div>
									<span>会话</span>
								</a>
							</li>
							<li id="contact">
								<a href="#">
									<div class="icon"></div>
									<span>联系人</span>
								</a>
							</li>
							<li id="plugin">
								<a href="#">
									<div class="icon"></div>
									<span>发现</span>
								</a>
							</li>
							<li id="setting">
								<a href="#">
									<div class="icon"></div>
									<span>设置</span>
								</a>
							</li>
						</ul>
						<div class="changBg">
							<a href="##" class="changBgFre"></a>
							<a href="##" class="changBgNext"></a>
						</div>
						<div class="suggestion"></div>
					</nav>
				</footer>
			</div>
		</div>
		<div id="container">
			<div id="chatPanel">
				<div id="panelHeader">
					<div id="panelLeftButton"></div>
					<h1 id="panelTitle">俱乐部</h1>
					<div id="panelRightButton"></div>
				</div>
				<div id="panelBodyWrapper"></div>
				<div id="panelFooter"></div>
			</div>
		</div>
	</div>
</body>
</html>